# RoundLabelTextView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/namelesspeople/roundlabelview1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/namelesspeople/roundlabelview1/: MainActivity.java  test.java
app/src/main/res/drawable/: red_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/namelesspeople/roundlabelview1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
roundlabeltextview/: build.gradle
roundlabeltextview/src/androidTest/java/com/github/namelesspeople/roundlabeltextview/: ExampleInstrumentedTest.java
roundlabeltextview/src/main/: AndroidManifest.xml
roundlabeltextview/src/main/java/com/github/namelesspeople/roundlabeltextview/: RoundLabelTextView.java
roundlabeltextview/src/main/res/values/: attrs.xml  strings.xml
roundlabeltextview/src/test/java/com/github/namelesspeople/roundlabeltextview/: ExampleUnitTest.java
